<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W3D_HW</title>
  </head>
  
  <style>
    body 
    {
      font-family: Consolas, Arial, 'Heiti TC', 'Microsoft JhengHei', sans-serif;
      background-color:#e8e7df;
    }
    .info 
    {
      width: 100%;
      text-align: center;
    }
    .hw 
    {
      border-collapse: collapse;
      width: 100%;
      padding: 5%;
      text-align: center;
      border:0;
      margin-top:3%;
    }

    .hw img
    {
      width:450px;
      height:400px;
    }


  @media screen and (max-width:1000px)
  {

    .hw 
    {
      border-collapse: collapse;
      padding: 0;
    }  
    .hw td
    {
      display: block; /* 一定要下！ */
      padding: 0;
    }


  }
  </style>

  <body>
    <div class="info">
      <font color="#49535e";font size="8em">WEB 3D</font><br>
      111_1<br><br>
      410614117 黃立薇<br><br>
      E-mail<a href="mailto:u10614117@ms.ttu.edu.tw">
      <font color="#404040">u10614117@ms.ttu.edu.tw</font></a>
      <br><br>
      github頁面<a href="https://github.com/pupss940363/W3D_HW">
      <font color="#404040">README</font></a>
    </div>
    
    <table class="hw" >
      <tr align="center">
          <td><img src="https://imgur.com/yYXF2z7.gif">
            <br>
            <a href="HW1_XmasTree.html"><font color="#404040">HW1_XmasTree.html</font></a>
            <br>Xmas Light Bulb
          </td>
        
          <td><img src="https://imgur.com/nxZ1rUo.gif">
		<br>  
		<a href="HW2_VectorProduct.html"><font color="#404040">HW2_VectorProduct.html</font></a>      
            <br>Vector Product
          </td>
        
          <td><img src="https://imgur.com/WVAx8B9.gif">
		<br>
<a href="HW3_GalaryFloorPlan.html"><font color="#404040">HW3_GalaryFloorPlan.html</font></a>      
            <br>Galary Floor Plan         
          </td>
          
      </tr>






<tr align="center">
          <td><img src="https://imgur.com/G69bm5G.gif">
          <br>
          <a href="HW4_PatioDesign.html">
		<font color="#404040">HW4_PatioDesign.html</font></a>
          <br>Patio Design
          </td>
        
          <td></*img src=""*/>
		<br>  
		<a href="">
		<font color="#404040"></font></a>      
          <br>
          </td>
        
          <td></*img src=""*/>
		<br>
		<a href="">
		<font color="#404040"></font></a>      
          <br>        
          </td>
          
      </tr>


    </table>
  </body>
</html>
